[Rules]
*=true
hotspot.perfparser=false
qt.accessibility.cache*.debug=false
qt.labs.settings*.debug=false
qt.quick.dirty*.debug=false
qt.qpa*.debug=false
qt.xcb*.debug=false
qt.widgets.gestures*.debug=false
qt.widgets.painting*.info=false
qt.v4.asm*.debug=false
qt.gui.shortcutmap*.debug=false
qt.widgets.painting*.warning=false
qt.pointer.velocity*.debug=false
qt.quick.controls*.debug=false
qt.quick.flickable*.debug=false
qt.quick.focus*.debug=false
qt.quick.handler*.debug=false
qt.quick.hover.trace=false
qt.quick.image*.debug=false
qt.quick.itemview*.debug=false
qt.quick.layouts*.debug=false
qt.quick.listview.events*.debug=false
qt.quick.mouse*.debug=false
qt.quick.pointer*.debug=false
qt.quick.wheel*.debug=false
qt.quick.tableview*.debug=false
qt.scaling*.debug=false
qt.scenegraph*.debug=false
qt.text*.debug=false
qt.quick.itemview.lifecycle*.debug=false
qt.qml.diskcache*.debug=false
qt.qml.import*.debug=false
qt.qml.gc.allocatorStats*.debug=false
qt.qml.gc.statistics*.debug=false
qt.opengl.diskcache*.debug=false
qt.pointer*.debug=false
#Qt3D.Renderer*.debug=false
gammaray.network.statistics*.debug=false
kdevelop.*=true
kdevplatform.*=true
kdev.python.duchain*.debug=false
kdevelop.languages.python.duchain*.debug=false
kf5.*=true
kf.globalaccel.kglobalacceld*.debug=false
kf.kio.core.dirlister*.debug=false
kf.kio.widgets.kdirmodel*.debug=false
kdsme.*=true
org.kde.ktexteditor*.debug=false
org.kde.pim.libksieve*.debug=false
org.kde.pim.mimetreeparser*.debug=false
org.kde.ruqola.rocketchatqtrestapi*.debug=false
sonnet.plugins*=false
sonnet.core*=false
qt.remoteobjects.io*.debug=false
qt.remoteobjects.models*.debug=false
qtc.qmljs.imports*.debug=false

