[KWin]
BorderSize=2
InnerBorder=0
OuterBorder=1

[Settings]
activeTabAppearance=customgradient8
animatedProgress=false
appearance=customgradient6
bgndAppearance=flat
bgndGrad=horiz
bgndImage=none
bgndOpacity=100
boldProgress=true
borderInactiveTab=true
borderMenuitems=false
borderProgress=true
borderSbarGroove=true
borderSelection=true
borderTab=false
buttonEffect=etch
centerTabText=true
colorMenubarMouseOver=false
colorSelTab=0
colorSliderMouseOver=true
coloredMouseOver=none
coloredTbarMo=true
comboBtn=none
comboSplitter=false
crButton=false
crColor=none
crHighlight=0
crSize=13
customAlphas=0.55,0
customMenuNormTextColor=#000000
customMenuSelTextColor=#000000
customMenuTextColor=false
customShades=1.16,1.07,0.9,0.78,0.84,0.85
customgradient1=shine-alpha,0,1.2,1,0.15,0.5,0.35,0.5,1,1,1,1,1
customgradient10=none,0,0.9,1,0.9
customgradient11=none,0,1.5,0.1,1.05,1,1
customgradient12=none,0,1.75,0.08,0.95,1,0.9
customgradient2=3d,0,0.9,0.5,1,1,1
customgradient20=3dfull-alpha,0,1,1,0.1,0.65,0.75,1,1,1
customgradient22=none,0,2,0.2,1.05,1,1
customgradient23=none,0,1.05,1,0.95
customgradient5=none,0,1,0.15,0.8,0.95,0.8,1,1
customgradient6=none,0,1.4,1,1.25
customgradient7=light,0,0.9,0.3,1.05,0.8,1.1,1,1.1
customgradient8=none,0,0.95,1,1.05
customgradient9=light,0,1.25,0.05,1.05,1,1
darkerBorders=false
defBtnIndicator=none
dlgOpacity=100
doubleGtkComboArrow=false
drawStatusBarFrames=false
dwtAppearance=harsh
dwtSettings=73
embolden=true
etchEntry=false
expanderHighlight=3
fadeLines=false
fillProgress=true
fillSlider=true
flatSbarButtons=true
focus=standard
forceAlternateLvCols=false
gbFactor=-2
gbLabel=10
glowProgress=none
grooveAppearance=customgradient7
groupBox=faded
gtkButtonOrder=false
gtkComboMenus=false
gtkScrollViews=false
handles=none
hideShortcutUnderline=false
highlightFactor=-5
highlightScrollViews=false
highlightTab=false
inactiveTitlebarAppearance=flat
invertBotTab=true
lighterPopupMenuBgnd=3
lvAppearance=flat
lvButton=true
lvLines=false
mapKdeIcons=false
menuBgndAppearance=flat
menuBgndGrad=horiz
menuBgndImage=none
menuBgndOpacity=100
menuDelay=188
menuIcons=true
menuStripe=none
menuStripeAppearance=darkinverted
menubarAppearance=flat
menubarApps=VirtualBox,smplayer,amarok,arora,kcalc,kaffeine
menubarHiding=0
menubarMouseOver=true
menuitemAppearance=flat
noBgndGradientApps=
noBgndImageApps=
noBgndOpacityApps=dragon,smplayer,vmplayer,vmware,inkscape,totem,kaffeine,kscreenlocker,sonata
noMenuBgndOpacityApps=vmplayer,vmware,totem,sonata
noMenuStripeApps=soffice.bin,gtk
passwordChar=9642
popupBorder=true
progressAppearance=customgradient10
progressColor=origselected
progressGrooveAppearance=customgradient8
progressGrooveColor=background
reorderGtkButtons=true
round=full
roundAllTabs=true
roundMbTopOnly=true
sbarBgndAppearance=customgradient6
scrollbarType=none
selectionAppearance=flat
shadeCheckRadio=none
shadeMenubarOnlyWhenActive=false
shadeMenubars=none
shadePopupMenu=false
shadeSliders=darken
shading=hsl
sliderAppearance=customgradient10
sliderFill=true
sliderStyle=plain
sliderThumbs=none
sliderWidth=13
smallRadio=true
sortedLv=none
splitterHighlight=-2
splitters=flat
square=1279
statusbarApps=
statusbarHiding=0
stdBtnSizes=false
stdSidebarButtons=false
stripedProgress=none
stripedSbar=false
sunkenAppearance=customgradient6
tabAppearance=customgradient11
tabBgnd=0
tabMouseOver=glow
tbarBtnAppearance=customgradient6
tbarBtnEffect=etch
tbarBtns=standard
thin=7
thinSbarGroove=false
titlebarAlignment=left
titlebarAppearance=flat
titlebarButtonAppearance=flat
titlebarButtonColors=#000000,#000000,#000000,#F5F5F5,#F5F5F5,#F5F5F5,#F5F5F5,#F5F5F5,#F5F5F5,#000000,#000000,#000000,#566060,#566060,#566060,#566060,#566060,#566060,#000000,#000000,#000000,#000000,#F4F4F4,#F4F4F4,#F4F4F4,#F4F4F4,#F4F4F4
titlebarButtons=10716
titlebarEffect=etch
titlebarIcon=none
toolbarAppearance=flat
toolbarBorders=none
toolbarSeparators=none
toolbarTabs=false
tooltipAppearance=splitgradient
unifyCombo=true
unifySpin=false
unifySpinBtns=true
useHighlightForMenu=true
useQtFileDialogApps=googleearth-bin
vArrows=true
version=1.8.14
windowBorder=41
windowDrag=1
xCheck=true
xbar=false
